{
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "gh-pages -d build -t true"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "1.0.0-next.48",
    "@sveltejs/kit": "1.15.2",
    "gh-pages": "^4.0.0",
    "svelte": "^3.52.0",
    "svelte-image": "^0.2.9",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.2.2",
    "vite-imagetools": "^4.0.11"
  }
}
